OPENAI_API_KEY="sk-X8hLBoVBgEb7D4EgY5TLSQ475Kre7Duvf1YdoFwtOHv8ZRnI"
OPENAI_BASE_URL="https://api.chatanywhere.tech/v1"

MCP_SERVER_URL = "http://localhost:8001/mcp"
KEY="a15f8ff3b16e972aa787c08517e0a51f"